SOURCE_DIRECTORY=/app/source
GREEN_REFINED_DIRECTORY=/app/Green_Refined_Files
# Credentials value
AZURE_API_KEY=eadf76dd169e4172a463e7375946835f
AZURE_API_VERSION=2024-02-15-preview
AZURE_ENDPOINT=https://green-code-uks.openai.azure.com
# tools path
PYTEST_PATH="F:\\python\\Scripts\\pytest.exe"
MAVEN_PATH="E:\\maven\\apache-maven-3.8.6-bin\\apache-maven-3.8.6\\bin\mvn.cmd"
JAVAC_PATH="C:\\Program Files\\Common Files\\Oracle\\Java\\javapath\\javac.exe"
# result path
RESULT_DIR=""
RESULT_SOURCE_DIR=""
RESULT_GREEN_REFINED_DIRECTORY=""
