##########UNIX################

'''SOURCE_DIRECTORY=/app/source
GREEN_REFINED_DIRECTORY=/app/Green_Refined_Files
# Credentials value
AZURE_API_KEY=eadf76dd169e4172a463e7375946835f
AZURE_API_VERSION=2024-02-15-preview
AZURE_ENDPOINT=https://green-code-uks.openai.azure.com
# tools path
PYTEST_PATH=/usr/local/bin/pytest
MAVEN_PATH=/usr/local/bin/mvn
# result path
RESULT_DIR=${SOURCE_DIRECTORY}/Green_Refined_Files/Result
RESULT_SOURCE_DIR=${RESULT_DIR}/main_before_emissions_data.csv
RESULT_GREEN_REFINED_DIRECTORY=${RESULT_DIR}/main_after_emissions_data.csv'''

#############WINDOWS################

#SOURCE_DIRECTORY=""
GREEN_REFINED_DIRECTORY=""
# Credentials value
AZURE_API_KEY=eadf76dd169e4172a463e7375946835f
AZURE_API_VERSION=2024-02-15-preview
AZURE_ENDPOINT=https://green-code-uks.openai.azure.com
# tools path
PYTEST_PATH="F:\\python\\Scripts\\pytest.exe"
MAVEN_PATH="E:\\maven\\apache-maven-3.8.6-bin\\apache-maven-3.8.6\\bin\mvn.cmd"
JAVAC_PATH="C:\\Program Files\\Common Files\\Oracle\\Java\\javapath\\javac.exe"
# result path
RESULT_DIR=""
RESULT_SOURCE_DIR=""
RESULT_GREEN_REFINED_DIRECTORY=""
